[mypy]
python_version = 3.8


# ignore missing imports here (while we wait for pandas to develop the stubs)
[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True 

[mypy-creme]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-flatten_json]
ignore_missing_imports = True

